//OnlinerAuthorizedUserMainPage

onlinerAuthorizedUserMainPage.logo.onliner_css = .onliner_logo
onlinerAuthorizedUserMainPage.logo.profile_xpath = //*[@id="userbar"]/div[1]/div[1]/a
onlinerAuthorizedUserMainPage.popularThemes.themes_xpath = //a[contains(@class, 'project-navigation__link_primary')]//span[contains(@class, 'project-navigation__sign')]

//OnlinerNotAuthorizedUserMainPage

onlinerNotAuthorizedUserMainPage.logo.onliner_css = .onliner_logo
onlinerNotAuthorizedUserMainPage.button.login_className = auth-bar__item--text

//OnlinerLoginPage

onlinerLoginPage.background_className = auth-content
onlinerLoginPage.textField.loginInput_xpath = //*[@id="auth-container"]/div/div[2]/div/form/div[1]/div/div[2]/div/div/div/div/input
onlinerLoginPage.textField.passwordInput_xpath = //*[@id="auth-container"]/div/div[2]/div/form/div[2]/div/div/div/div/input
onlinerLoginPage.button.login_xpath = //*[@id="auth-container"]/div/div[2]/div/form/div[3]/Button
onlinerLoginPage.text.entrance_xpath = //*[@id="auth-container"]/div/div[2]/div/div[1]

//OnlinerProfileTab

onlinerProfileTab.link.exit_xpath = /html/body/div[1]/div/div/div/header/div[3]/div/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[1]/div[2]/div/a

//OnlinerThemePage

onlinerThemePage.text.title_css = h1.schema-header__title
onlinerThemePage.logo.onliner_xpath = //*[@id="container"]/div/div/header/div[3]/div/div[1]/a/img
